
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = yes" >
<title>The Marriage Records Of Yongd And Manbel</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel='stylesheet' href='css/normalize.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
<style type="text/css" title="dynamic-css" class="options-output">
a{
	color:#000000;
}a:hover{
	color:#9d0909;
}footer#footer{
	background-color:#f9f9f9;
}#footer a{
	color:#000000;
}#footer a:hover{
	color:#b60606;
}.home-widget .section-title:after,.page-title h1:after{
	background-color:#999999;
}section.about_couple{
	background-color:#ffffff;
}.about_couple .section-title:after{
	background-color:#e0e0e0;
}.about_couple{
	color:#555555;
}.home-countdown{
	background-color:#333333;
	background-image:url('http://ocdn.qiniudn.com/wedding/assets/images/cdownbg.jpg');
	background-position: center;
}.home-countdown h2.section-title,#countdown .number-container .text{
	color:#ffffff;
}.home-countdown .section-title:after{
	background-color:#ffffff;
}#countdown .number-container .number{
	color:#ffffff;
}#countdown .number-container .number{
	border:10px solid #ffffff;
}body{
	font-family:Lato;
	line-height:24px;
	font-weight:400;
	font-style:normal;
	color:#555555;
	font-size:15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading body,{
	opacity: 0;
}.ie.wf-loading body,{
	visibility: hidden;
}body.home #logo .couplesname{
	font-family:Montserrat;
	text-transform:uppercase;
	letter-spacing:2px;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:40px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading body.home #logo .couplesname,{
	opacity: 0;
}.ie.wf-loading body.home #logo .couplesname,{
	visibility: hidden;
}#logo .wedding-date{
	font-family:Montserrat;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:14px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading #logo .wedding-date,{
	opacity: 0;
}.ie.wf-loading #logo .wedding-date,{
	visibility: hidden;
}.meta,.meta .fa{
	font-family:Lato;
	font-weight:400;
	font-style:normal;
	color:#999999;
	font-size:10px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading .meta,.wf-loading .meta .fa,{
	opacity: 0;
}.ie.wf-loading .meta,.ie.wf-loading .meta .fa,{
	visibility: hidden;
}footer#footer{
	font-family:Lato;
	font-weight:400;
	font-style:normal;
	color:#555555;
	font-size:14px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading footer#footer,{
	opacity: 0;
}.ie.wf-loading footer#footer,{
	visibility: hidden;
}h2.section-title{
	font-family:Raleway;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:800;
	font-style:normal;
	color:#555555;
	font-size:30px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading h2.section-title{
	opacity: 0;
}.ie.wf-loading h2.section-title{
	visibility: hidden;
}.home-widget h4.sub-title{
	font-family:Lato;
	font-weight:400;
	font-style:normal;
	color:#999999;
	font-size:20px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading .home-widget h4.sub-title,{
	opacity: 0;
}.ie.wf-loading .home-widget h4.sub-title,{
	visibility: hidden;
}#countdown .number-container .number{
	font-family:Montserrat;
	font-weight:normal;
	font-style:normal;
	color:#ffffff;
	font-size:40px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading #countdown .number-container .number,{
	opacity: 0;
}.ie.wf-loading #countdown .number-container .number,{
	visibility: hidden;
}#countdown .number-container .text{
	font-family:Open Sans;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading #countdown .number-container .text,{
	opacity: 0;
}.ie.wf-loading #countdown .number-container .text,{
	visibility: hidden;
}.about_couple .couple h2{
	font-family:Montserrat;
	letter-spacing:1px;
	font-weight:400;
	font-style:normal;
	color:#333333;
	font-size:20px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading .about_couple .couple h2,{
	opacity: 0;
}.ie.wf-loading .about_couple .couple h2,{
	visibility: hidden;
}.page-title h1{
	font-family:Lato;
	font-weight:700;
	font-style:normal;
	color:#000000;
	font-size:36px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading .page-title h1,{
	opacity: 0;
}.ie.wf-loading .page-title h1,{
	visibility: hidden;
}blockquote{
	font-family:Noto Serif;
	font-weight:400;
	font-style:italic;
	color:#555555;
	font-size:25px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading blockquote,{
	opacity: 0;
}.ie.wf-loading blockquote,{
	visibility: hidden;
}ul.gallery li .overlay a{
	font-family:Open Sans;
	font-weight:700;
	font-style:normal;
	color:#ffffff;
	font-size:14px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}.wf-loading ul.gallery li .overlay a,{
	opacity: 0;
}.ie.wf-loading ul.gallery li .overlay a,{
	visibility: hidden;
}
</style></head>

<body class="home page page-id-1837 page-template page-template-page-home-php">
	<div id="player">
		<div class="sound-effect"></div>
		<div class="mucisplayer">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="30" height="30">
				<!-- AudioPlay - visit http://www.strangecube.com/audioplay/ for more -->
				<PARAM NAME=movie VALUE="audioplay.swf?playerid=1">
				<PARAM NAME=quality VALUE=high>
				<PARAM NAME=bgcolor VALUE=#000000>
				<PARAM NAME=wmode VALUE=transparent>
					<embed   wmode="transparent" src="audioplay.swf?playerid=1" quality=high bgcolor=#000000 width="30" height="30"
					align="" TYPE="application/x-shockwave-flash"
					pluginspage="http://www.macromedia.com/go/getflashplayer">
				    </embed>
			</object>
		</div>
	</div>
<!-- Start: Loading Spinner -->
<div id="preloader">
	<div class="loader">
	  <div class="square" ></div>
	  <div class="square"></div>
	  <div class="square last"></div>
	  <div class="square clear"></div>
	  <div class="square"></div>
	  <div class="square last"></div>
	  <div class="square clear"></div>
	  <div class="square "></div>
	  <div class="square last"></div>
	</div>
</div>
<!-- End: Loading Spinner -->

<div id="main-wrapper">
    <!-- Start: Header -->
    <header id="main-header">
			        <!-- Start: Slider -->
			<div id="logo">
				<div class="couplesname"><label>Yongd & Manbel</label></div>
									<span class="wedding-date">November 16, 2014, Zunhua, Hebei</span>
							</div>

			<div id="home-sliders">
				<div class="slides-container">
					<img src="http://ocdn.qiniudn.com/wedding/assets/images/lb_1.jpg" alt="" />
					<img src="http://ocdn.qiniudn.com/wedding/assets/images/lb_2.jpg" alt="" />
					<img src="http://ocdn.qiniudn.com/wedding/assets/images/lb_3.jpg" alt="" />
					<img src="http://ocdn.qiniudn.com/wedding/assets/images/lb_4.jpg" alt="" />
					<img src="http://ocdn.qiniudn.com/wedding/assets/images/lb_5.jpg" alt="" />
					<img src="http://ocdn.qiniudn.com/wedding/assets/images/lb_6.jpg" alt="" />

				</div>
			</div>
			<!-- End: Slider -->
			</header>
    <!-- End: Header -->

    <!-- Start: Main Content -->
			<div id="main-content">
		
<section id="widget-warrior_about_couple-2" class="home-widget about_couple clearfix"><a id="anchor-warrior_about_couple-2" name="anchor-warrior_about_couple-2"></a>		<h2 class="section-title">The Happy Couple</h2>		
		<div class="container">
			<span class="and"><img src="http://ocdn.qiniudn.com/wedding/assets/images/heart.jpg"></span>
			
			<div class="couple groom">
				<div class="thumb">
					<div class="thumbnail">
						<img src="http://ocdn.qiniudn.com/wedding/assets/images/left.jpg" alt="" />
					</div>
				</div>
									<div class="title"><h2>杨洋 Yongd</h2></div>
								<div class="excerpt">
					<p>河北 遵化 · 1988-10-19<br><em>性格比较内敛，不太爱说话也不怎么会说话，喜欢安静。坚韧，有责任心，独立，不喜欢寻求别人的帮助。喜欢折腾与电脑相关的东西。</em></p>
				</div>
			</div>
			<div class="couple bride">
				<div class="thumb">
					<div class="thumbnail">
						<img src="http://ocdn.qiniudn.com/wedding/assets/images/right.jpg" alt="" />
					</div>
				</div>
									<div class="title"><h2>杨小曼 Manbel</h2></div>
								<div class="excerpt">
					<p>湖北 荆州 · 1988-10-04<br><em>温柔善良，嫉恶如仇，活泼可爱，对人大方，爱帮助人，做事认真仔细。外表貌似坚强，其实内心很脆弱。喜欢音乐、小说、韩剧...</em></p>
				</div>
			</div>
		</div>
</section>
<section id="widget-warrior_countdown-2" class="home-widget home-countdown clearfix"><a id="anchor-warrior_countdown-2" name="anchor-warrior_countdown-2"></a>		<div id="countdown-widget" class="parallax" data-stellar-background-ratio="0.5">
			<div class="container">
            						<h2 class="section-title">ARE GETTING MARRIED</h2>					<div id="countdown" data-stellar-ratio="0.5">
						<div id="timer">
							<div class="number-container"><div class="number">{yn}</div> <div class="text">{yl}</div></div>
							<div class="number-container"><div class="number">{on}</div> <div class="text">{ol}</div></div>
							<div class="number-container"><div class="number">{dn}</div> <div class="text">{dl}</div></div>
							<div class="number-container"><div class="number">{hnn}</div> <div class="text">{hl}</div></div>
							<div class="number-container"><div class="number">{mnn}</div> <div class="text">{ml}</div></div>
							<div class="number-container"><div class="number">{snn}</div> <div class="text">{sl}</div></div>
						</div>
					</div>
	        				</div>
		</div>
</section>

<section id="widget-warrior_gallery-2" class="home-widget home-gallery clearfix">
	<h2 class="section-title">The Photos</h2>	
	<a id="anchor-warrior_gallery-2" name="anchor-warrior_gallery-2"></a>		
	<div id="gallery-widget">
			<div class="gallery-widget">
				<ul>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_1.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_5.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_6.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_7.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_8.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_9.jpg"></a>
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_3.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_4.jpg"></a> 
							<a rel="prettyPhoto[01]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_10.jpg"></a> 
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_2.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery01_2.jpg" class="info" rel="prettyPhoto[01]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_1.jpg"></a> 
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_2.jpg"></a> 
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_3.jpg"></a> 
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_4.jpg"></a> 
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_5.jpg"></a> 
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_6.jpg"></a>
							<a rel="prettyPhoto[02]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_7.jpg"></a> 
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_8.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery02_8.jpg" class="info" rel="prettyPhoto[02]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[03]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_2.jpg"></a> 
							<a rel="prettyPhoto[03]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_3.jpg"></a> 
							<a rel="prettyPhoto[03]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_4.jpg"></a> 
							<a rel="prettyPhoto[03]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_5.jpg"></a> 
							<a rel="prettyPhoto[03]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_6.jpg"></a>
							<a rel="prettyPhoto[03]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_7.jpg"></a> 
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_1.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery03_1.jpg" class="info" rel="prettyPhoto[03]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_2.jpg"></a> 
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_3.jpg"></a> 
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_4.jpg"></a> 
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_5.jpg"></a> 
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_6.jpg"></a>
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_7.jpg"></a>
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_8.jpg"></a>
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_9.jpg"></a>
							<a rel="prettyPhoto[04]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_10.jpg"></a>
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_1.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery04_1.jpg" class="info" rel="prettyPhoto[04]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_2.jpg"></a> 
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_3.jpg"></a> 
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_4.jpg"></a> 
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_5.jpg"></a> 
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_6.jpg"></a>
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_7.jpg"></a>
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_8.jpg"></a>
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_9.jpg"></a>
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_10.jpg"></a>
							<a rel="prettyPhoto[05]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_11.jpg"></a>
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_1.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery05_1.jpg" class="info" rel="prettyPhoto[05]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_2.jpg"></a> 
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_3.jpg"></a> 
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_4.jpg"></a> 
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_5.jpg"></a> 
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_6.jpg"></a>
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_7.jpg"></a>
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_8.jpg"></a>
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_9.jpg"></a>
							<a rel="prettyPhoto[06]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_10.jpg"></a>
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_1.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery06_1.jpg" class="info" rel="prettyPhoto[06]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_2.jpg"></a> 
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_3.jpg"></a> 
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_4.jpg"></a> 
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_5.jpg"></a> 
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_6.jpg"></a>
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_7.jpg"></a>
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_8.jpg"></a>
							<a rel="prettyPhoto[07]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_9.jpg"></a>
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_1.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery07_1.jpg" class="info" rel="prettyPhoto[07]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
					<li>
						<div class="hidden" style="display: none;">
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_2.jpg"></a> 
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_3.jpg"></a> 
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_4.jpg"></a> 
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_5.jpg"></a> 
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_6.jpg"></a>
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_7.jpg"></a>
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_8.jpg"></a>
							<a rel="prettyPhoto[08]" href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_9.jpg"></a>
						</div>								
						<div class="view effect">  
							<img width="320" height="200" src="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_1.jpg" class="attachment-small-thumb wp-post-image"/>			
							<div class="mask"></div>  
							<div class="content">  
								<a href="http://ocdn.qiniudn.com/wedding/assets/images/gallery08_1.jpg" class="info" rel="prettyPhoto[08]">
									<i class="fa fa-search"></i>
								</a>  
							</div>  
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
</section>

<section id="widget-warrior_the_events" class="home-widget the_events clearfix"><a id="anchor-warrior_the_events" name="anchor-warrior_the_events"></a>		
	<h2 class="section-title">The Events</h2>
	<div class="thetimeline">
		<div class="line">&nbsp;</div>
			<div class="theyear">
				<div class="year">2008</div>
					<div class="post odd">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">June 02 <span>江西·南昌</span></div>
                                    <h2>第一次见面</h2>
                                </header>
								<p>大一暑假前期，因他在校外租房住，而她和同学也想在外租房住，经同学介绍帮她找出租房。找了一上午未果，中午在一起吃了饭。下午继续找房子，结果还是没有找到合适的  ⊙﹏⊙‖∣° （囧，他这个人有多不靠谱）房子虽然没有找到， 但通过接触对她产生了好感。 </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
						<div class="excerpt">
                            <div class="excerpt-content quote">
                                <span>“</span>The Beginning Is Always Fun and Happy
                            </div>
                        </div>

                    </div>

                    <div class="post even">
						<div class="post-content">
                            <div class="post-box">
                            	<header>
                                    <div class="date">October 03<span>江西·南昌</span></div>
                                    <h2>确定关系</h2>
                                </header>
								<p>十一假期和同学一起出去玩了一天，通过一些细节，她对他也产生了好感。回来后互相表白，确定男女朋友关系 *@_@* </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
                    </div>
				</div>
				<div class="theyear">
                    <div class="year">2009-2013</div>
					<div class="post even">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">June 30 . 2009<span>江西·南昌</span></div>
                                    <h2>他毕业了</h2>
                                </header>
								<p>开始做淘宝定制装修，边学边做，过的很充实，也能有一点收入。业余时间还更新博客和论坛等，偶尔陪她一起上课。 </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
						<div class="excerpt">
                            <div class="excerpt-content quote"><span>“</span>The life after graduation...</div><!-- /.excerpt-content-->
                        </div>
					</div>
					<div class="post odd">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">May 20 . 2010<span>江西·南昌</span></div>
                                    <h2>她毕业了</h2>
                                </header>
								<p>她在外面找了几份工作，不太如意，所以开始学着做网页设计。 </p>
								<div class="clear">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="post even">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">April 10 . 2001<span>江西·南昌</span></div>
                                    <h2>共同工作</h2>
                                </header>
								<p>开始一起做成品模板并上架到淘宝装修市场出售，有了比较可观的收入。重要的是两个人在一起很开心。 </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
					</div>
					<div class="post odd">
						<div class="post-content ">
                            <div class="post-box">
								<header>
                                    <div class="date">August 12 . 2012<span>湖北·荆州</span></div>
                                    <h2>去他家玩</h2>
                                </header>
								<p>在她家边玩边工作，见到了未来的岳父和岳母。在她家停留了一个多月的时间，这段时间给她爸妈留下了很好的印象。 </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
					</div>
					<div class="post even">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">October 03 . 2012<span>山西·太原</span></div>
                                    <h2>买了房子</h2>
                                </header>
								<p>在太原买了人生的第一套房，是期房，两年后交房。在太原玩了一个星期。 </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
					</div>
					<div class="post odd">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">October 12 . 2012-13<span>湖北·荆州</span></div>
                                    <h2>在她家</h2>
                                </header>
								<p>在她家工作，有天晚上捉了个兔子，偶尔还去逮鳝鱼，过了一段非常惬意的生活 ^_^o </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
					</div>
				</div>

				<div class="theyear">
				<div class="year">2014</div>
					<div class="post odd">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">February 19 <span>山西·太原</span></div>
                                    <h2>搬到太原</h2>
                                </header>
								<p>租了一个房子，拉了网线，开始工作，同时学会了薅羊毛，家里堆满了各种东西，快递收到手软 ( ^___^ )y </p>
								<div class="clear">&nbsp;</div>
                            </div>
                        </div>
						<div class="excerpt">
                            <div class="excerpt-content quote">
                                <span>“</span>The Best Part Of Our Lifes Is Just Starting...
                            </div>
                        </div>
                    </div>

                    <div class="post even">
						<div class="post-content">
                            <div class="post-box">
                            	<header>
                                    <div class="date">October 19<span>山西·太原</span></div>
                                    <h2>确定婚期，拍摄结婚照</h2>
                                </header>
								<p>本打算结婚以后拍的，怕没有地方放照片，以后搬家也麻烦 ( ¯▽¯；) 在亲戚朋友的劝说下最终还是拍了。 婚期定于11.16在河北，15年2月16号在湖北。 </p>
								<div class="clear">&nbsp;</div>
							</div>
                        </div>
                    </div>
                    <div class="post odd">
						<div class="post-content">
                            <div class="post-box">
								<header>
                                    <div class="date">November 16 <span>河北·遵化</span></div>
                                    <h2>河北结婚</h2>
                                </header>
								<p>婚礼按照我们的一切从简的要求，办的很简单，哥哥和嫂子前后帮了很多忙，婚礼很顺利 ((o(^_ ^)o))  </p>
								<div class="clear">&nbsp;</div>
                            </div>
                        </div>
                    </div>

				</div>



                <!-- "TO BE CONTINUED" BUTTON -->
                <div class="theyear">
                    <div class="year">To Be Continued...</div>
                </div>
            </div>


		
</section>



    </div>
    <!-- End: Main Content -->

    <!-- Start: Footer -->
    <footer id="footer" class="clearfix">
        <div class="container">
            <span class="copyright">Copyright 2014. Yongd</span>
            <span class="author">Designed by <a href="http://www.isharebest.com">Yongd</a></span>
        </div>
    </footer>
    <!-- End: Footer -->
</div>

<script>
	
		jQuery(function($){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40,
				responsive: true
			});
		});

</script>
<script type='text/javascript'>
/* <![CDATA[ */
var _warrior = {"countdown_time":"November, 16 2014 05:00"};
/* ]]> */
</script>

<script type='text/javascript' src='js/jquery.stellar.min.js?ver=0.6.2'></script>
<script type='text/javascript' src='js/jquery.superslides.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js?ver=1.6.3'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js?ver=1.5.4'></script>
<script type='text/javascript' src='js/wow.min.js?ver=0.1.6'></script>
<script type='text/javascript' src='js/functions.js'></script>
</body>
</html>